/* + Banner */
.banner
{
	background-color: #9c9ea1;
}
.banner p
{
	color: #ebebeb;
	text-align: center;
	font-size: 19px;
	margin: 0;
	line-height: 70px;
}
.banner p > img
{
	vertical-align: text-bottom;
	position: relative;
	top: 1px;
}
