/* + categorization */
.categorization
{
	> ul 
	{
		background-color: #fff;
		margin: 0;

		> li 
		{
			padding: 1px 0 52px 0;
			width: 33.3%;
			text-align: center;
			color: #525262;

			&.categorization-suppliers > .categorization-pic
			{
				background: url(../images/bg_suppliers.jpg) center top no-repeat;
			}
			&.categorization-enterprise > .categorization-pic
			{
				background: url(../images/bg_enterprise.jpg) center top no-repeat;
			}
			&.categorization-supplychain > .categorization-pic
			{
				background: url(../images/bg_supplychain.jpg) center top no-repeat;
			}
			> .categorization-pic
			{
				min-height: 255px;
			}
			> h3
			{
				font-size: 20px;
				padding: 0 23px;
			}
			> p
			{
				font-size: 15px;
				padding: 0 23px;
				line-height: 1.8em;
			}
			> .btn
			{
				color: #252531;
				padding: 7px 20px;

				&.btn-primary
				{
					color: #fff;
					padding: 7px 20px;
					opacity: .8;
				}
				> .caret
				{
					margin: 5px 0 0 10px;
					border-width: 5px;
					border-style: solid;
					border-color: transparent;
					border-left-color: #252531;
				}
				&.btn-primary > .caret
				{
					border-left-color: #fff;
				}
			}
		}
	}
}