/* + Cedric */
.cedric
{
	padding: 40px 0 55px;

	> .mediaplayer
	{
		text-align: center;
		width: 743px;
		height: 349px;
		border: 2px solid #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, .31);
		background: url(../images/bg_media.jpg) center top no-repeat;
		position: relative;

		> div.mediaplayer-control
		{
			display: inline-block;
			background: rgba(0, 0, 0, .6);
			padding: 10px 15px;
			border-radius: 6px;
			margin-top: 147px;

			> ul
			{
				margin: 0;

				> li 
				{
					background-color: #fff;
					border: 1px solid #bababa;
					border-radius: 5px;
					display: inline-block;
					padding: 0;
					margin-right: 14px;
					box-shadow: 0 1px 2px rgba(203, 200, 194, .25), 1px 1px 1px rgba(255, 255, 255, .65) inset;
				    background-image: linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
				    background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
				    background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
				    background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
				    background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);

				    &:last-child
				    {
				    	margin-right: 0;
				    }

					> a
					{
						display: block;
						height: 36px;
						line-height: 36px;
						text-align: center;
						padding: 0 5px;

						>img:first-child
						{
							width: 70px;
							height: 36px;
						}
						>img:last-child
						{
							margin-left: 5px;
						}
					}
				}
			}
		}
		> div.mediaplayer-videocontainer
		{
			display: none;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: #000;
		}
	}
	> h2
	{
		color: #252531;
		font-size: 23px;
		margin: 0;
		
		> strong
		{
			font-size: 115%;
			font-weight: lighter;
		}
	}
	> p
	{
		margin: 0;
		color: #6c6c6c;
		font-size: 16px;
	}
}
