/* + Product categories */
.contentindexing
{
	background-color: #fff;
}
.contentindexing > div
{
	padding: 30px 40px 40px;
}
.contentindexing > h2
{
	margin: 0;
}
.contentindexing
{
	font-size: 12px;
}
.contentindexing-categories
{
	margin: 30px 0 0 50px;
}
.contentindexing-categories li
{
	width: 27%;
	margin-right: 8%;
}
.contentindexing-categories li:last-child
{
	margin-right: 0;
}
.contentindexing-categories dt
{
	color: #252531;
}
.contentindexing-categories dd
{
	color: #4283ce;
	margin: 0;
}
.contentindexing-retrieve
{
	margin: 15px 0 0;
}
.contentindexing-retrieve > li
{
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 15px 20px;
	width: 23%;
	box-sizing: border-box;
	margin-left: 25px;
}
.contentindexing-retrieve > li:first-child
{
	margin-left: 0;
}
.contentindexing-retrieve > li > h3
{
	font-size: 13px;
	margin: 0 0 10px;
	line-height: 1.2em;
}
.contentindexing-retrieve > li > a
{
	float: left;
	margin: 0 10px 0 0;
	line-height: 2.5em;
}
