@import "./extlogin-links.less";
/* + Ext login */
.extlogin
{
	background-color: #9c9ea1;
	line-height: 70px;

	> span
	{
		color: #2d2d2d;
		text-align: center;
		font-size: 22px;
		margin: 0 0 0 40px;
	}

	ul.extlogin-links
	{
		margin: 17px 0 0;
	}
}
