ul.extlogin-links
{
	margin: 0;

	> li
	{
		background-color: #fff;
		border: 1px solid #bababa;
		border-radius: 5px;
		width: 83px;
		padding: 0;
		margin-right: 14px;
		box-shadow: 0 1px 2px rgba(203, 200, 194, .25), 1px 1px 1px rgba(255, 255, 255, .65) inset;
	    background-image: linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
	    background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
	    background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
	    background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);
	    background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #fff 100%);

		> a
		{
			display: block;
			height: 35px;
			background-image: url(../images/icon_socialnetworks.png);
			background-repeat: no-repeat;
		}
		&.extlogin-facebook > a
		{
			background-position: -12px 36%;
		}
		&.extlogin-google > a
		{
			background-position: -116px 36%;
		}
		&.extlogin-yahoo > a
		{
			background-position: -220px 36%;
		}
		&.extlogin-linkedin > a
		{
			background-position: -321px 36%;
		}
		&.extlogin-tencent > a
		{
			background-position: -425px 36%;
		}
		&.extlogin-sina > a
		{
			background-position: -527px 36%;
		}
	}
}
