html,
body
{
	background-color: #f1f1f1;
	font: 90%/1.5 'Open Sans', sans-serif, arial;
	color: #000;
	min-width: 1024px;
}
a,
a:hover
{
	text-decoration: none;
}
li
{
	list-style: none;
}
body > div
{
	max-width: 1532px;
	margin: 0 auto;
}
.page-width
{
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
}
