/* - Hero testimonial */
.herotestimonial
{
	position: relative;

	/* + Slide */
	&.slide > ul > li
	{
		display: none;

		&.slideactive
		{
			display: block;
		}
	}

	> ul
	{
		margin: 0;
		min-height: 756px;

		> li .herotestimonial-des
		{
			padding: 200px 100px 0;
			width: 350px;
			text-align: center;
			position: relative;

			> p
			{
				color: #fff;
				font-size: 28px;
				font-weight: lighter;
				line-height: 1.2em;
			}
			> .btn
			{
				opacity: .8;
				padding: 16px 40px;
				font-size: 19px;
				margin: 20px 0 0;

				> .caret
				{
					margin: 5px 0 0 12px;
					border-width: 6px;
					border-style: solid;
					border-color: transparent;
					border-left-color: #333;
				}
				&.btn-primary > .caret
				{
					border-left-color: #fff;
				}
			}
		}
	}

	/* - Slide Button */
	> .slidebtn
	{
		width: 100%;
		position: absolute;
		top: 0;

		> div
		{
			position: relative;

			> a.slidebtn-prev,
			> a.slidebtn-next
			{
				background: #fff;
				border: 1px solid #ddd;
				opacity: .5;
				padding: 8px 25px;
				border-radius: 20px;
				line-height: 0;
				position: absolute;
				top: 260px;

				> .caret
				{
					border-width: 5px;
					border-style: solid;
					border-color: transparent;
				}
			}
			> a.slidebtn-prev
			{
				left: 0;
				padding-right: 30px;

				> .caret
				{
					border-right-color: #7e645a;
				}
			}
			> a.slidebtn-next
			{
				right: 0;
				padding-left: 30px;

				> .caret
				{
					border-left-color: #7e645a;
				}
			}
		}
	}
}
