.howitworks
{
	padding: 30px 0 50px;

	h2
	{
		margin: 0;
		font-size: 23px;
		line-height: 2.5em;

		strong
		{
			font-size: 115%;
			font-weight: lighter;
		}
	}
	> div ul
	{
		margin: 20px 0 0;

		> li
		{

			> .howitworks-pic
			{
				min-height: 163px;

				> .howitworks-item
				{
					padding: 20px 12px 20px 70px;
					color: #fff;
					font-size: 20px;
					font-weight: bold;
					background-color: rgba(0, 0, 0, .6);
					background-repeat: no-repeat;
					display: inline-block;
					border-radius: 5px;
					margin-top: 51px;
				}
			}
			&.howitworks-search
			{
				background: url(../images/bg_search.jpg) center top no-repeat;
				
				.howitworks-item
				{
					padding-left: 60px;
					background-image: url(../images/icon_searchproducts.png);
					background-position: -89px center;
				}
			}
			&.howitworks-filter
			{
				background: url(../images/bg_filter.jpg) center top no-repeat;
				
				.howitworks-item
				{
					background-image: url(../images/icon_filter.png);
					background-position: -91px center;
				}
			}
			&.howitworks-find
			{
				background: url(../images/bg_find.jpg) center top no-repeat;
				
				.howitworks-item
				{
					background-image: url(../images/icon_find.png);
					background-position: -102px center;
				}
			}
			> p 
			{
				color: #6c6c6c;
				font-size: 16px;
				padding: 0 40px;
				margin-top: 20px;
				line-height: 1.5em;

				> strong
				{
					font-size: 23px;
					color: #ffb911;
				}
			}
		}
	}
}
