.howitworks-container
{
	.howitworks
	{
		padding: 0;
		background-color: #ebebeb;
		position: relative;
		z-index: 10;
		margin-bottom: -70px;

		> ul
		{
			margin: 0;
			padding: 0 20px;

			> li
			{
				width: 33.3%;
				padding: 110px 0 120px;

				> .howitworks-pic
				{
					min-width: 100px;
					min-height: 100px;
					display: inline-block;
					background: url(../images/bg_icon.png) center top no-repeat;

					> .howitworks-item
					{
						min-width: 100px;
						padding: 100px 0 0 0;
						color: #999;
						font-size: 20px;
						font-weight: bold;
						background-repeat: no-repeat;
						display: inline-block;
					}
				}
				&.howitworks-search
				{					
					.howitworks-item
					{
						background-image: url(../images/icon_searchproducts_ws.png);
						background-position: center top;
					}
				}
				&.howitworks-filter
				{
					.howitworks-item
					{
						background-image: url(../images/icon_filter_ws.png);
						background-position: center top;
					}
				}
				&.howitworks-find
				{
					.howitworks-item
					{
						background-image: url(../images/icon_find_ws.png);
						background-position: center top;
					}

					> p 
					{
						color: #6bc63f;

						> strong
						{
							font-size: 50px;
							color: #6bc63f;
						}
					}
				}
				> p 
				{
					color: #5b5855;
					font-size: 16px;
					padding: 0 40px;
					margin-top: 30px;
					line-height: 1.5em;

					> strong
					{
						font-size: 20px;
						color: #c6423f;
					}
				}
			}
		}
		> a.howitworks-close
		{
			position: absolute;
			width: 20px;
			height: 20px;
			background: url(../images/icon_close.png) center center no-repeat;
			right: 5px;
			top: 5px;
			cursor: pointer;
			text-indent: -5000px;
		}
	}
}
