/* + Account: Sign up/in */
.account 
{
	> a
	{
		color: #4a92d9;
		line-height: 56px;
		font-size: 15px;
	}
	.btn-group
	{
		margin-top: -4px;
		opacity: .8;

		> .btn
		{
			padding-top: 8px;
			padding-bottom: 9px;

			&.txt-xxl
			{
				font-size: 15px;
			}
			+ .dropdown-toggle
			{
				padding-left: 12px;
				padding-right: 12px;
			}
			+ .dropdown-toggle .caret
			{
				border-width: 5px;
			}
		}
	}
}
