/* + mediavoice */
.mediavoice
{
	background-color: #9ea0a4;
	box-shadow: 0 0 2px #ccc inset;
	padding: 15px 0 20px;
    background-image: linear-gradient(bottom, #939599 0%, #a5a7aa 100%);
    background-image: -o-linear-gradient(bottom, #939599 0%, #a5a7aa 100%);
    background-image: -moz-linear-gradient(bottom, #939599 0%, #a5a7aa 100%);
    background-image: -webkit-linear-gradient(bottom, #939599 0%, #a5a7aa 100%);
    background-image: -ms-linear-gradient(bottom, #939599 0%, #a5a7aa 100%);

	> h2
	{
		width: 22%;
		color: #4e505b;
		font-size: 23px;
		font-weight: lighter;
		margin: 25px 0 0 38px;
		line-height: 1.2em;
	}
	> div
	{
		margin-right: 20px;
		width: 700px;
		text-align: center;

		> a 
		{
			display: inline-block;
			line-height: 48px;
			margin: 10px 10px 0;
		}
	}
}
