/* + Navigation */
nav
{
	margin: 16px 0 0 -40px;
}
nav ul
{
	margin: 0;
}
nav ul > li
{
	margin-left: 10px;
}
nav ul > li:first-child
{
	margin-left: 0;
}
nav ul > li > a
{
	color: #3c3b3b;
	font-weight: bold;
	line-height: 2em;
	display: block;
	padding: 0 18px;
}
nav ul > li.active > a
{
	color: #fff;
	background: rgba(78, 86, 94, .5);
	border-radius: 20px;
}
