/* + Search */
.search
{
	background-color: #252531;
	line-height: 70px;
}
.search > h2
{
	color: #fff;
	font-size: 22px;
	line-height: 70px;
	font-weight: lighter;
	margin: 0 0 0 38px;
}
.search .form-search
{
	margin: 21px 20px 0 0;
}
.search .form-search .input-append .search-query
{
	width: 370px;
}
