.form-search
{
	line-height: 0;
	margin: 0;
}
.form-search .input-append
{
	position: relative;
}
.form-search .input-append .search-query
{
	font-size: 12px;
	border: 1px solid #2c2e37;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	border-radius: 15px;
	padding: 3px 12px;
}
.form-search button
{
	background: none;
	border-width: 0;
	box-shadow: none;
	text-indent: -5000px;
	position: absolute;
	z-index: 3;
	top: 6px;
	right: 10px;
	padding: 0;
	width: 16px;
	height: 16px;
	background: url(../images/icon_search.png) center center no-repeat;
}
