@import url(../../scripts/vendor/fancybox/2.1.3/jquery.fancybox.css);

@import "../moduler/font.less";
@import "../moduler/base.less";
@import "../moduler/global.less";
@import "../moduler/header.less";
@import "../moduler/footer.less";
@import "../moduler/nav.less";
@import "../moduler/leadin.less";
@import "../moduler/searchform.less";
@import "../moduler/herotestimonial.less";
@import "../moduler/searchbar.less";
@import "../moduler/mediavoice.less";
@import "../moduler/freecustoms.less";
@import "../moduler/cedric.less";
@import "../moduler/contentindexing.less";
@import "../moduler/signup.less";
@import "../moduler/extlogin-links.less";

@import "../moduler/banner.less";

.herotestimonial
{
	> ul
	{
		min-height: 756px;

		> li
		{
			&.slide-1
			{
				background-image: url(../slide/bg_slide1.jpg);
				background-position: 90% top;
				background-repeat: no-repeat;

				> div
				{
					min-height: 756px;
					background-image: url(../slide/fg_slide1.png);
					background-position: 95% top;
					background-repeat: no-repeat;
				}

				&.slideactive
				{
					background-position: center top;

					> div
					{
						background-position: 90% top;
					}
				}
			}
			&.slide-2
			{
				background-image: url(../slide/bg_slide2.jpg);
				background-position: 90% top;
				background-repeat: no-repeat;

				>div
				{
					min-height: 756px;
					background-image: url(../slide/fg_slide2.png);
					background-position: 95% top;
					background-repeat: no-repeat;				
				}

				&.slideactive
				{
					background-position: center top;

					> div
					{
						background-position: 90% top;
					}
				}
			}
			&.slide-3
			{
				background-image: url(../slide/bg_slide3.jpg);
				background-position: center top;
				background-repeat: no-repeat;

				>div
				{
					min-height: 756px;
				}

				&.slideactive
				{
					background-position: center top;
				}
			}
		}

	}
}
.layout-up-container
{
	position: relative;
	height: 0;
	
	> .layout-up
	{
		width: 100%;
		position: absolute;
		bottom: 0;
	}
}
