@import "../moduler/font.less";
@import "../moduler/base.less";
@import "../moduler/global.less";
@import "../moduler/header.less";
@import "../moduler/footer.less";
@import "../moduler/nav.less";
@import "../moduler/leadin.less";
@import "../moduler/searchform.less";
@import "../moduler/herotestimonial.less";
@import "../moduler/searchbar.less";
@import "../moduler/mediavoice.less";
@import "../moduler/freecustoms.less";
@import "../moduler/cedric.less";
@import "../moduler/contentindexing.less";

@import "../moduler/categorization.less";
@import "../moduler/extlogin.less";
@import "../moduler/howitworks.less";


.cedric
{
	background-color: #fff;
}
.customsdata
{
	background: url(../images/bg_freecustomsdata.png) center top no-repeat;
}
.herotestimonial > ul
{
	min-height: 856px;
}
.herotestimonial > ul > li.slide-1
{
	background-image: url(../images/fg_slide_r1.png), url(../images/bg_slide_r1.png);
	background-position: 50% top, center top;
	min-height: 856px;
}
.herotestimonial > ul > li.slide-2
{
	background-image: url(../images/fg_slide_r2.png), url(../images/bg_slide_r2.png);
	background-position: 50% top, center top;
	min-height: 856px;
}
.layout-up
{
	margin-top: -346px;
	position: relative;
}









